# tomee-9-jdbc-configuration-example

./: .gitignore  pom.xml
src/main/java/org/superbiz/: JdbcServlet.java
src/main/webapp/WEB-INF/: resources.xml
